{
  "name": "CascadeAnalysisResult",
  "type": "object",
  "properties": {
    "result": {
      "type": "object",
      "description": "Stored AI cascade analysis result"
    },
    "session_count": {
      "type": "number",
      "description": "Number of sessions analyzed"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}