{
  "name": "CompareAnalysisResult",
  "type": "object",
  "properties": {
    "session_key": {
      "type": "string",
      "description": "Sorted comma-joined session IDs used as cache key"
    },
    "result": {
      "type": "object",
      "description": "Stored AI comparison analysis result"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}