{
  "name": "SessionClusterAnalysis",
  "type": "object",
  "properties": {
    "result": {
      "type": "object",
      "description": "Stored AI cluster/profile analysis result"
    },
    "session_count": {
      "type": "number",
      "description": "Number of sessions analyzed"
    },
    "near_climax_result": {
      "type": "object",
      "description": "Stored AI near-climax event narrative and stats"
    },
    "best_session_result": {
      "type": "object",
      "description": "Stored AI best session determination result"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}